<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:title="action_settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_search"
        android:title="action_search"
        android:icon="@drawable/magnify"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/action_add_friend"
        android:title="action_add_friend"
        android:icon="@drawable/plus"
        app:showAsAction="always"
        />

</menu>